.Feedback-bg{
    margin-top: 80px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
}

.section-title {
font-size: 25px;
font-weight: bold;
text-align: center;
background: #0D4F9B;  
background-clip: text;
-webkit-text-fill-color: transparent;
position: relative;
padding-bottom: 8px;
text-transform: uppercase;
letter-spacing: 1.2px;
padding-top: 20px;
}

.section-title::after {
content: "";
width: 80px;
height: 4px;
background: #0D4F9B;
position: absolute;
left: 50%;
bottom: 0;
transform: translateX(-50%);
border-radius: 2px;
animation: underline-animation 2s infinite alternate;
}


@keyframes underline-animation {
from {
    width: 100px;
}
to {
    width: 150px;
}
}
.feedback-box {
    height: 300px;
background:#ffffff;
border-radius: 15px;
padding: 20px;
text-align: center;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
margin: 10px;
width: auto;
position: relative;
transition: all 0.3s ease-in-out;
}
.feedback-box:hover{
transform: translateY(-10px);
box-shadow: 0 8px 20px rgba(0,0,0,0,15);
}

.carousel-inner {
display: flex;
}

.carousel-item {
display: flex;
justify-content: center;
align-items: center;
min-width: 250px;
}

.quote-icon {
position: absolute;
top: 10px;
left: 15px;
font-size: 24px;
color:#0D4F9B; 

}
.stars{

font-size: 20px;
color: gold;

}
.feedback-text {
font-size: 16px;
color: #333;
margin-top: 40px;
padding-left: 10px;
text-align: center;
position: relative;
}
.feedback-text::after {
content: "";
display: block;
width: 100%;
height: 1px;
background: #777; 
margin-bottom: 1px;
margin-top: 30px;
}

.customer-name {
font-weight: bold;
color: #010101;
font-size: 18px;
}

.feedback-date {
font-size: 14px;
color: #777;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
background-color: #0D4F9B;

border-radius: 50%;
padding: 15px;
width: 15%;
}



/* End Customers Opinion */